section.holder
  article.content
    h1 = @seo_carrier.title

    - if @products.any?
      ul
        - @products.each do |product|
          .h3 = product.name
          - product.variants.each do |variant|
            li
              .h4 = variant.width
              .h4 = variant.price
              = button_to 'Add to Cart', line_items_path(variant_id: variant)
    - else
      p = t 'defaults.empty_collections.products'
